<!-- 今天在掘金上看到这个案例，感觉挺有趣的，可以在以后项目中装b，故用代码复现下 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>剑气加载</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    .sword {
      position: relative;
      /* 整个loading动画固定在64*64的盒子中 */
      width: 64px;
      height: 64px;
      margin: 200px auto;
      border-radius: 50%;
    }

    .sword span {
      /* 定位脱标，让span可以设置宽高 */
      position: absolute;
      /* 防止剑气超出父盒子大小 */
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .sword span:nth-child(1) {
      left: 0%;
      top: 0%;
      border-bottom: 3px solid #EFEFFA;
      animation: sword-first 1s linear infinite;
    }

    .sword span:nth-child(2) {
      right: 0%;
      top: 0%;
      border-right: 3px solid #EFEFFA;
      animation: sword-second 1s linear infinite;
    }

    .sword span:nth-child(3) {
      right: 0%;
      bottom: 0%;
      border-top: 3px solid #EFEFFA;
      animation: sword-third 1s linear infinite;
    }

    /* 动画 */
    @keyframes sword-first {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes sword-second {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes sword-third {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="sword">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>